{
  "actions" : [
    {
      "actions" : [
        {
          "key" : "t",
          "label" : "ghostty",
          "type" : "application",
          "value" : "/Applications/Ghostty.app"
        },
        {
          "key" : "z",
          "label" : "zen",
          "type" : "application",
          "value" : "/Applications/Zen.app"
        },
        {
          "key" : "s",
          "label" : "settings",
          "type" : "application",
          "value" : "/Applications/Spotify.app"
        },
        {
          "key" : "n",
          "label" : "notes",
          "type" : "application",
          "value" : "/System/Applications/Notes.app"
        },
        {
          "key" : "m",
          "label" : "mail",
          "type" : "application",
          "value" : "/System/Applications/Mail.app"
        },
        {
          "key" : "f",
          "label" : "finder",
          "type" : "folder",
          "value" : "/Users/yutakirihara/Downloads"
        },
        {
          "key" : "v",
          "label" : "stremio",
          "type" : "application",
          "value" : "/Applications/Stremio.app"
        }
      ],
      "key" : "o",
      "label" : "open",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "o",
          "label" : "desktop",
          "type" : "folder",
          "value" : "/Users/yutakirihara/Desktop"
        },
        {
          "key" : "c",
          "label" : "config",
          "type" : "folder",
          "value" : "/Users/yutakirihara/.config"
        },
        {
          "key" : "s",
          "label" : "search",
          "type" : "url",
          "value" : "raycast://extensions/raycast/file-search/search-files"
        },
        {
          "key" : "d",
          "label" : "downloads",
          "type" : "folder",
          "value" : "/Users/yutakirihara/Downloads"
        }
      ],
      "key" : "f",
      "label" : "finder",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "g",
          "label" : "github",
          "type" : "url",
          "value" : "https://github.com/shinyuta"
        },
        {
          "actions" : [
            {
              "key" : "y",
              "label" : "youtube",
              "type" : "url",
              "value" : "https://www.youtube.com"
            },
            {
              "key" : "h",
              "label" : "yt history",
              "type" : "url",
              "value" : "https://www.youtube.com/feed/history"
            }
          ],
          "key" : "y",
          "label" : "youtube",
          "type" : "group"
        },
        {
          "key" : "r",
          "label" : "reddit",
          "type" : "url",
          "value" : "https://www.reddit.com"
        }
      ],
      "key" : "l",
      "label" : "link",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "c",
          "label" : "clipboard",
          "type" : "url",
          "value" : "raycast://extensions/raycast/clipboard-history/clipboard-history"
        },
        {
          "key" : "s",
          "label" : "schedule",
          "type" : "url",
          "value" : "raycast://extensions/raycast/calendar/my-schedule"
        },
        {
          "key" : "d",
          "label" : "define",
          "type" : "url",
          "value" : "raycast://extensions/raycast/dictionary/define-word"
        },
        {
          "key" : "t",
          "label" : "typing",
          "type" : "url",
          "value" : "raycast://extensions/raycast/typing-practice/start-typing-practice"
        }
      ],
      "key" : "c",
      "label" : "raycast",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "m",
          "label" : "mute",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/set-volume-to-0"
        },
        {
          "key" : "u",
          "label" : "up",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/set-volume-to-75"
        },
        {
          "key" : "d",
          "label" : "down",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/set-volume-to-25"
        },
        {
          "key" : "h",
          "label" : "half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/set-volume-to-50"
        }
      ],
      "key" : "v",
      "label" : "volume",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "l",
          "label" : "lock",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/lock-screen"
        },
        {
          "key" : "e",
          "label" : "eject",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/eject-all-disks"
        },
        {
          "key" : "t",
          "label" : "trash",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/empty-trash"
        },
        {
          "key" : "s",
          "label" : "settings",
          "type" : "application",
          "value" : "/System/Applications/System Settings.app"
        }
      ],
      "key" : "s",
      "label" : "system",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "m",
          "label" : "maintain",
          "type" : "command",
          "value" : "zsh ~/Desktop/scripts/macos_maintenance.sh"
        },
        {
          "key" : "c",
          "label" : "cleanup",
          "type" : "command",
          "value" : "zsh ~/Desktop/scripts/cleanup_storage.sh"
        },
        {
          "key" : "d",
          "label" : "downloads",
          "type" : "command",
          "value" : "zsh ~/Desktop/scripts/organize_downloads.sh"
        },
        {
          "key" : "r",
          "label" : "reload",
          "type" : "command",
          "value" : "zsh ~/Desktop/scripts/reload_config.sh"
        },
        {
          "key" : "a",
          "label" : "commit config",
          "type" : "command",
          "value" : "zsh ~/Desktop/scripts/auto_commit_config.sh"
        }
      ],
      "key" : "r",
      "label" : "run",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "n",
          "label" : "next",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to next track'\n"
        },
        {
          "key" : "p",
          "label" : "previous",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to previous track'\n"
        },
        {
          "key" : "t",
          "label" : "pause/play",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to playpause'\n"
        },
        {
          "key" : "u",
          "label" : "volume up",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to set sound volume to (sound volume + 10)'"
        },
        {
          "key" : "d",
          "label" : "volume down",
          "type" : "command",
          "value" : "osascript -e 'tell application \"Spotify\" to set sound volume to (sound volume - 10)'\n"
        }
      ],
      "key" : "m",
      "label" : "music",
      "type" : "group"
    }
  ],
  "type" : "group"
}